<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
/*            height: 300px;*/
            background-color: #666;
/*            overflow: auto*/
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #ff1010;
            float:left;
        }    
        .box2 {
            width: 300px;
            height: 300px;
            background-color: #009dff;
            float:left;
        }

    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="wrapper clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>