<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*後代*/
        nav ul {
            margin: 0;
            padding: 0;
        }
        nav li {
            float: left;
            list-style: none;
            margin-left: 15px;
            margin-right: 15px;
            /*            padding-left: 15px;*/
            /*            padding-right: 15px;*/
        }
        
        nav a {
            /*            margin-left: 15px;*/
            /*            margin-right: 15px;*/
            /*            padding-left: 15px;*/
            /*            padding-right: 15px;*/
            color: #000;
            text-decoration: none;
            font-family: tahoma;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <!--   語意標籤 -->
</body>
</html>