<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background-color: #aaa;
            display: table;
        }
        .box {
/*            text-align: center;*/
/*            line-height: 600px;*/
            
            display: table-cell;
            vertical-align: middle;
/*            text-align: center;*/
        }
        .box .content {
            width: 200px;
            margin: auto;
            background-color: #fff;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <div class="content">
              <h3>qwert</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laboriosam expedita facere ab maiores excepturi corporis fugit voluptas suscipit consectetur repellendus id reiciendis, quibusdam voluptatem autem vero totam, temporibus aspernatur.</p>
              
          </div>
            
        </div>
    </div>
</body>
</html>