<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container,.box,.box2,.box3 {
            display: inline-block;
            vertical-align: middle;
        }
        .container {
            width: 800px;
            height: 600px;
            background-color: #acacac;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #f00355;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: #2a9dff;
        }
        .container::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
/*
        .box3 {
            width: 100px;
            height: 100%;
            background-color: #000;
        }
*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>