<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        * {
            font-family: "Roboto","Noto Sans TC";
            
        }
        body {
            background-color: #1d1d1d;
            background-image: url(images/002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;/*top left right bottom center*/
            background-attachment: fixed;
            color: #fff;

            
        }
        h1 {
            letter-spacing: 10px;
            line-height: 100px;
            background-color: #ff006c;
            text-align: center;
        }
        p {
            word-spacing: 20px;
            line-height: 2em;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Qwerty design</h1>
    <ul>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ul>
    <p>
        看這張照片，林說，蘋果日報，Air展示機，他絕對是個傳奇人物，上月失業率4.18，裸少年抓青蛙雕像被嫌礙眼，太糟糕了！疑菲船槍擊台漁民枉死，節目抹黑我國臺灣鯛形象，【有影片】對不起，在等等16:30~19:30到【蘋果日報E棟大樓】就可以免費領取【牛爾面膜】唷!大一生抽刀，公家機關和企業延至10時才上班，好可愛，尼克狂贏17分，
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloribus repellat quod sunt deserunt fugit vel corrupti ratione nulla expedita. Saepe et consequuntur quo, corrupti sunt inventore nam. Praesentium, tempora?
    </p>
</body>
</html>